{
  "name": "gemini-proxy",
  "version": "1.0.0",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@eslint/js": "^9.16.0",
    "eslint-config-prettier": "^10.1.0",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.0"
  }
}
